# main context


events {
    # events context

}


http {
    # main context

    server {
        server_name ${NGINX_HOST};
        listen ${NGINX_PORT};

        root /app/dist;
        index index.html;

        # ssl_certificate /home/centos/.secure/sportner.io.crt;
        # ssl_certificate_key /home/centos/.secure/sportner.io.key;

        # ssl_session_timeout 5m;

        # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        # ssl_prefer_server_ciphers on;

        location /app {
            root /dist;
            error_page 404 =200 /index.html;
        }
    }
}
